@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
    scrollbar-width: thin;
    --primary-color: #00b7c2;
}

body {
    /* background: black; */
   
     background: linear-gradient(#0004, #0004), url('pexels-pixabay-459451.jpg') no-repeat center  center fixed;
    line-height: 1.6;
}

section {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

section a {
    color: #fff;
}

section:nth-child(1) {
    justify-content: flex-start;
   
    background-size: cover;
    background-position: center;
    color: #fff;
}

section:nth-child(1) .media-icons i {
    color: var(--primary-color);
    color: #eee;
}

#about {
    background-color: #eee;
    padding: 5% 10%;
}

#info {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #eee;
    padding: 5% 10%;
}

#dashboard {
    padding: 5% 10%;
    background-color: #ccc;
}

#dashboard h2 {
    margin-bottom: 30px;
}

#dashboard p {
    margin-bottom: 40px;
    padding: 0 10%;
    font-size: 40px;
   
}

#dashboard img {
    max-height: 100vh;
    width: auto;
}

#dashboard div {
    margin-top: 10px;
    padding: 0 100px;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

#dashboard div img {
    width: 2000px;
    height: 2000px;
}

.dashboard-image {
    padding: 0 7%;
}

#about > div,
#info > div {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

#about > div img,
#info > div img {
    height: auto;
    width: 70%;
    object-fit: cover;
    border-radius: 50%;
}

#about h2,
#info h2,
#dashboard h2 {
    text-align: center;
    color: var(--primary-color);
    font-size: 2.5rem;
}

#info > div > img {
    max-width: 75%;
    height: auto;
}

.about-content {
    padding: 0 50px;
    margin-top: 50px;
    font-size: 40px;
}

header {
    position: relative;
    top: 0;
    width: 100%;
    padding: 8px 68px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

label {
   
    display: none;
}

header .logo {
    position: relative;
    font-size: 30px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 1px;
}

header .navigation {
    display: flex;
    align-items: center;
    justify-content: flex-end;  
    flex-grow: 1; 
}

header .navigation a {
    font-size: 36px;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 3px;
    padding: 2px 15px;
    border-radius: 20px;
    transition: 0.3s;
    transition-property: background;
}

header .navigation a:not(:last-child) {
    margin-right: 30px;
}

header .navigation a:hover {
    background: #333;
}

.content {
    /* max-width: 650px; */
    margin: 60px 100px;
}


.content .info h2 {
    color: var(--primary-color);
    font-size: 2.5rem;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
    line-height: 1.2;
    margin-bottom: 30px;
}

.content .info h2 span {
    color: #fff;
    font-size: 2rem;
    font-weight: 600;
}

.content .info p {
    font-size: 2.4rem;
    font-weight: 500;
    color: rgb(242, 250, 226);
    margin-bottom: 40px;
}

.content .info-btn {
    color: #fff;
    background: var(--primary-color);
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 3px;
    padding: 20px 30px;
    border-radius: 40px;
    transition: 0.3s;
    font-size: 1.9rem;
    transition-property: background;
}

.content .info-btn:hover {
    background: #0c4f60;
}

.media-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.media-icons a {
    position: relative;
    color: #111;
    font-size: 25px;
    transition: 0.3s;
    transition-property: transform;
}

.media-icons a:not(:last-child) {
    margin-right: 20px;
}

.media-icons a:hover {
    transform: scale(1.5);
}

#check {
    z-index: 3;
    display: none;
}

footer {
    background-color: #ccc;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    color: #333;
}

footer p {
    margin-bottom: 15px;
}

/* Responsive CSS */

@media (max-width: 960px) {
    header {
        padding: 20px 30px;
    }

    header .navigation {
        display: none;
    }

    label {
        display: block;
        font-size: 25px;
        cursor: pointer;
        transition: 0.3s;
        transition-property: color;
    }

    label:hover {
        color: #fff;
    }

    label .close-btn {
        display: none;
    }

    #check:checked ~ header .navigation {
        z-index: 2;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(114, 223, 255, 0.9);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #check:checked ~ header .navigation a {
        font-weight: 700;
        margin-right: 0;
        margin-bottom: 30px;
        letter-spacing: 2px;
    }

    #check:checked ~ header label .close-btn {
        z-index: 2;
        position: fixed;
        display: block;
    }

    #check:checked ~ header label .menu-btn {
        display: none;
    }

    label .menu-btn {
        position: absolute;
    }

    header .logo {
        position: absolute;
        bottom: -6px;
    }

    .content {
        margin: 10% 35px;
    }

    .content .info h2 {
        font-size: 2rem;
        line-height: 1.2;
    }

    .content .info h2 span {
        font-size: 1.5rem;
    }

    .content .info p {
        font-size: 20px;
    }

    #about {
        background-color: #ccc;
        padding: 10% 35px;
    }

    #about p,
    #info p {
        font-size: 0.9rem;
    }

    #info div {
        width: 100%;
        padding: 10% 35px;
    }

    #info div img {
        height: auto;
        width: auto;
        max-height: 50vh;
        max-width: 100%;
    }

    .about-content {
        padding: unset;
    }
}

@media (max-width: 560px) {
    .content .info h2 {
        font-size: 1.5rem;
        line-height: 1.2;
    }

    .content .info h2 span {
        font-size: 1.2rem;
    }

    .content .info p {
        font-size: 0.8rem;
    }

    .content .info-btn {
        font-size: 0.8rem;
        padding: 8px 16px;
    }

    .media-icons a {
        font-size: 20px;
    }

    .media-icons a:hover {
        transform: scale(1.2);
    }

    .content {
        margin: 10% 15px;
    }

    #about,
    #info {
        padding: 10% 15px;
    }


    #dashboard {
        padding: 10% 15px;
        background-color: #ccc;
    }

    #dashboard div {
        padding: 0 20px;
    }

    .dashboard-image {
        padding: 0 20px;
    }

    #dashboard p {
        padding: 0 20px;
    }
}